.all-content-container{
    padding: 52px 0;
}
.feedPage-layout-container{
    margin: 24px auto;
    max-width: 576px;
}
.feedPage-layout{
    display: grid;
    grid-template-areas: "sidebar" "main" "aside";
    grid-template-columns: minmax(0, 1fr);
    column-gap: 24px;
    grid-template-rows: auto;
    row-gap: 24px;
}
.feedPage-layout--sidebar{
    grid-area: sidebar;
}
.feedPage-layout--main{
    grid-area: main;
}
.feedPage-layout--aside{
    grid-area: aside;
}

/* Gride Sidebar Css */
.feedPage-layout--sidebar-profile{
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 8px;
    overflow: hidden;
    text-align: center;
    border: none;
    box-shadow: 0px 0px 0px 1px rgb(140 140 140/.2);
}

.feedPage-layout--sidebar-profile-nameAndImage{
    padding: 12px 12px 16px;
    text-align: center;
}
.feedPage-layout--sidebar-profile-cover{
    background-image: url(https://img.freepik.com/free-photo/old-cement-wall-texture_1149-1280.jpg);
    background-position: center;
    background-size: cover;
    display: block;
    height: 58px;
    margin: -12px -12px 0;
}
.feedPage-layout--sidebar-profile-image-container{
    display: block;

    &:visited{
        color: #8443ce;
    }
}
.feedPage-layout--sidebar-profile-image{
    margin: -38px auto 12px;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 72px;
    width: 72px;
    box-sizing: border-box;
    background-clip: content-box;
}
.feedPage-layout--sidebar-profile-name{
    font-weight: 500;
    color: rgb(0 0 0/.8);
}
.feedPage-layout--sidebar-profile-job{
    margin-top: 4px;
    font-size: 12px;
    color: rgb(0 0 0/.6);
}
.feedPage-layout--sidebar-profile-viewcount{
    padding: 12px 0;
    border-top: 1px solid rgb(0 0 0/.1);
    border-bottom: 1px solid rgb(0 0 0/.1);
    >div{
        padding: 4px 12px;
        display: flex;
        justify-content: space-between;
        >span{
            font-size: 13px;
            font-weight: 500;
            color: rgb(0 0 0/.6);
        }
        >span:last-child{
            color: #0a66c2;
        }
        &:hover{
            background-color: #e9e9e9;
        }
    }
}
.feedPage-layout--sidebar-profile-premium{
    
    >div{
        padding: 12px 12px;
        text-align: start;
        >p:first-child{
            font-size: 12px;
            color: rgb(0 0 0/.6);

        }
        >a{
            font-size: 12px;
            font-weight: 600;
            color: rgb(0 0 0/.8);
        }
        &:hover{
            background-color: #e9e9e9;
            cursor: pointer;
            >a{
                color: #0a66c2;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}
.feedPage-layout--sidebar-groupAndChannel{
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    border: none;
    box-shadow: 0px 0px 0px 1px rgb(140 140 140/.2);
    >div{
        padding: 12px;
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        border-bottom: 1px solid rgb(0 0 0/.1);
        >a{
            font-weight: 600;
            font-size: 12px;
            color: #0a66c2;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    >p{
        text-align: center;
        padding: 12px 0;
        font-weight: 600;
        font-size: 14px;
        color: rgb(0 0 0/.6);
    }
}

/* Grid Aside Css */
.feedPage-layout--aside-news-container{
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 8px;
    overflow: hidden;
    border: none;
    box-shadow: 0px 0px 0px 1px rgb(140 140 140/.2);
}
.feedPage-layout--aside-news{
    padding: 16px 0px;
    >div:first-child{
        padding: 0 12px;
        font-weight: 500;
        color: rgb(0 0 0/.8);
        margin-bottom: 8px;
    }
}

.feedPage-layout--aside-news-list-item{
    
    padding: 4px 12px;
    margin-top: 4px;
    >div{
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 500;
        color: rgb(0 0 0/.8);
        >span{
            border-radius: 50%;
            display: inline-block;
            width: 6px;
            height: 6px;
            margin-right: 8px;
            border: 3px solid rgb(0 0 0/.8);
        }
    }
    >span{
        font-size: 12px;
        margin-left: 14px;
        color: rgb(0 0 0/.6);
    }
    &:hover{
        background-color: #e9e9e9;
    }
}

/* Grid Main Css */
.feedPage-main--box{
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 8px;
    overflow: hidden;
    border: none;
    box-shadow: 0px 0px 0px 1px rgb(140 140 140/.2);
}
.feedPage-layout--main-createPost-input-container{
    margin: 8px 16px 0;
    display: flex;
    align-items: center;
    >a{
        display: flex;
        align-items: center;
        >img{
            border-radius: 50%;
            width: 46px;
            height: 46px;
            margin-right: 8px;
        }
    }
    >button{
        flex-grow: 1;
        border-radius: 34px;
        border: 1px solid rgb(0 0 0/.3);
        padding: 12px 16px;
        display: flex;
        line-height: 1.5rem;
        margin: 4px 0;
        min-height: 48px;
        justify-content: flex-start;
        background-color: transparent;
        >span{
            color: rgb(0 0 0/.6);
            font-weight: 500;
        }
    }
}
.feedPage-layout--main-createPost-media{
    display: flex;
    justify-content: space-around;
    padding-bottom: 4px;
    >div{
        border-radius: 4px;
        display: flex;
        align-items: center;
        column-gap: 8px;
        min-height: 48px;
        padding: 0 4px;
        >svg{
            width: 24px;
            color: #378fe9;
        }
        >span{
            color: rgb(0 0 0/.6);
            font-weight: 600;
        }
        &:hover{
            background-color: #e9e9e9;
        }
    }
    >div:nth-child(2){
        >svg{
            color: #c37d16;
        }
    }
    >div:nth-child(3){
        >svg{
            color: #e06847;
        }
    }
    
}
.border{
    border-top: 1px solid rgb(140 140 140/.6);
    border-bottom: 1px solid rgb(140 140 140/.3);
    margin-top: 14px;
    margin-bottom: 16px;
}
.feedPage-main-post{
    padding-top: 16px;
}
.feedPgae-main-post--imageAndName-container{
    display: flex;
    padding: 0 16px;
    align-items: center;
    >img{
        width: 46px;
        height: 46px;
        border-radius: 50%;
        margin-right: 8px;
    }
    >div{
        >p{
            font-weight: 500;
            font-size: 14px;
            color: rgb(0 0 0/.8);
            line-height: 12px;
        }
        >span{
            display: inline-block;
            font-size: 12px;
            color: rgb(0 0 0/.6);
        }
    }
}
.feedPgae-main-post--content-container{
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    margin-top: 8px;
    max-height: 48px;
    overflow: hidden;
    word-break: break-word;
    word-wrap: break-word;
    margin-bottom: 8px;
}
.feedPgae-main-post--content-container-fit-height{
    max-height: fit-content;
}
.feedPgae-main-post--content{
    font-size: 14px;
    color: rgb(0 0 0/.8);
}
.content-see-more{
    position: absolute;
    right: 16px;
    bottom: 6px;
    background-color: #fff;
    font-size: 13px;
    color: rgb(0 0 0/.6);
    &:hover{
        color: #0a66c2;
        cursor: pointer;
        text-decoration: underline;
    }
}
.feedPgae-main-post--content-image{
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: contain;
}
.feedPgae-main-post-likeAndComment{
    padding: 0 20px;
    >div{
        display: flex;
    }
    >div:first-child{
        align-items: center;
        justify-content: space-between;
        padding: 2px 0 8px;
        border-bottom: 1px solid rgb(0 0 0/.1);
        >div{
            display: flex;
            align-items: center;
            >img:not(:first-child){
                position: relative;
                border: 1px solid #fff;
                border-radius: 50%;
                background: #fff;
            }
            >img:nth-child(2){
                left: -4px;
            }
            >img:nth-child(3){
                left: -8px;
            }
            >span{
                font-size: 12px;
                line-height: 12px;
                color: rgb(0 0 0/.6);
                margin-left: -6px;
            }
        }
        >p{
            font-size: 12px;
            line-height: 12px;
            color: rgb(0 0 0/.6);
        }
    }
}
.feedPage-main-post-like-comment-buttons{
    display: flex;
    padding-bottom: 4px;
    column-gap: 4px;
    margin-top: 4px;
    >div{
        border-radius: 4px;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 8px;
        min-height: 48px;
        padding: 0 4px;
        >svg{
            width: 24px;
            color: rgb(0 0 0/.6);
        }
        >span{
            color: rgb(0 0 0/.6);
            font-weight: 600;
        }
        &:hover{
            background-color: #e9e9e9;
            cursor: pointer;
        }
        >.liked{
            color: #0a66c2;
        }
    }
    
}
.feedPage-layout--aside-social-connect-container{
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 8px;
    overflow: hidden;
    border: none;
    box-shadow: 0px 0px 0px 1px rgb(140 140 140/.2);
    position: sticky;
    top: 76px;
}
.feedPage-layout--aside-social-connect{
    padding: 8px 12px 24px;
    text-align: center;
    >p:first-child{
        text-align: end;
        font-size: 13px;
    }
    >div{
        margin-top: 16px;
        >img{
            width: 72px;
            height: 72px;
            
        }
        >img:first-child{
            margin-right: 16px;
            border-radius: 50%;
        }
    }
    >p:nth-child(3){
        margin-top: 16px;
        font-weight: 300;
        >span{
            font-weight: 500;
            color: rgb(0 0 0/.8);
        }
    }
    >a{
        margin-top: 12px;
        display: inline-block;
        border: 1px solid #0a66c2;
        color: #0a66c2;
        padding: 8px 12px;
        border-radius: 24px;
        font-weight: 500;
        line-height: 16px;
    }
}



@media screen and (min-width: 770px) {
    .feedPage-layout{
        grid-template-areas: "sidebar main" ". aside";
        grid-template-columns: minmax(0, 225px) minmax(0, auto);
    }
    .feedPage-layout-container{
        max-width: unset;
        width: 720px;
    }
}
@media screen and (min-width: 992px) {
    .feedPage-layout-container{
        width: 960px;
    }
    .feedPage-layout{
        grid-template-areas: "sidebar main aside";
        grid-template-columns: minmax(0, 225px) minmax(0, auto) minmax(0, 300px);
    }
}
@media screen and (min-width: 1200px) {
    .feedPage-layout-container{
        width: 1128px;
    }
}